export MIX_ENV=prod
export DATABASE_URL=
export SECRET_KEY_BASE=
export SECRET_KEY_GUARDIAN=
export PHX_HOST=
export FRONTEND_URL=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export FROM_EMAIL_NAME=
export FROM_EMAIL_ADDRESS=